@host = {{host}}
@apiPrefix = {{apiPrefix}}
@baseUrl = {{host}}/{{apiPrefix}}
@accessToken = {{accessToken}}

# Tip: run the Login request in this file and copy accessToken into rest-client.env.json
# so other .http files can reuse it via {{accessToken}}.

### Send register code (public)
POST {{baseUrl}}/auth/send-register-code
Content-Type: application/json

{
  "email": "user@example.com"
}

### Register (public)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Password123!",
  "confirmPassword": "Password123!",
  "code": "123456"
}

### Login (public)
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Password123!"
}

### Logout (auth)
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}

### Change password (auth)
POST {{baseUrl}}/auth/change-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "oldPassword": "Password123!",
  "password": "Password123!?",
  "confirmPassword": "Password123!?"
}

### Reset password (public)
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "user@example.com",
  "code": "123456",
  "newPassword": "Password123!",
  "confirmPassword": "Password123!"
}

### Send reset password code (public)
POST {{baseUrl}}/auth/send-reset-password-code
Content-Type: application/json

{
  "email": "user@example.com"
}